{
  "name": "marketing",
  "private": true,
  "scripts": {
    "build": "next build --turbopack && sanity manifest extract --path public/studio/static",
    "predev": "npm run typegen",
    "dev": "next --turbopack",
    "format": "npx prettier --write . --ignore-path .gitignore",
    "lint": "eslint .",
    "lint:fix": "npm run format && npm run lint -- --fix",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "typegen": "sanity schema extract && sanity typegen generate"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.33.3",
    "@hookform/resolvers": "^5.1.1",
    "@next/env": "15.5.4",
    "@portabletext/react": "^4.0.3",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-slot": "^1.2.3",
    "@repo/convex": "workspace:*",
    "@repo/zod-config": "workspace:*",
    "@sanity/client": "7.11.2",
    "@sanity/demo": "2.0.0",
    "@sanity/icons": "3.7.4",
    "@sanity/image-url": "1.2.0",
    "@sanity/ui": "3.1.7",
    "@sanity/util": "4.10.1",
    "@sanity/vision": "4.10.1",
    "@stepperize/core": "^1.2.7",
    "@stepperize/react": "^5.1.6",
    "@stripe/stripe-js": "^7.9.0",
    "@tailwindcss/typography": "0.5.19",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "@vercel/speed-insights": "1.2.0",
    "class-variance-authority": "^0.7.1",
    "classnames": "2.5.1",
    "clsx": "^2.1.1",
    "convex": "^1.25.4",
    "date-fns": "4.1.0",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^0.545.0",
    "next": "15.5.4",
    "next-sanity": "11.4.2",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-live-transitions": "0.2.0",
    "resend": "^6.0.1",
    "rxjs": "7.8.2",
    "sanity": "4.10.1",
    "sanity-plugin-asset-source-unsplash": "4.0.1",
    "server-only": "0.0.1",
    "sonner": "2.0.7",
    "stripe": "^19.1.0",
    "styled-components": "6.1.19",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@ianvs/prettier-plugin-sort-imports": "4.7.0",
    "@sanity/prettier-config": "2.0.1",
    "@types/react": "19.1.13",
    "autoprefixer": "10.4.21",
    "babel-plugin-react-compiler": "19.1.0-rc.3",
    "eslint": "9.36.0",
    "eslint-config-next": "15.5.4",
    "eslint-formatter-gha": "1.6.0",
    "eslint-plugin-react-compiler": "npm:eslint-plugin-react-hooks@6.0.0-rc.2",
    "eslint-plugin-react-hooks": "5.2.0",
    "postcss": "8.5.6",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "0.6.14",
    "tailwindcss": "3.4.17",
    "typescript": "5.9.2"
  }
}